{
  "name": "@qiqzhao/react-cli",
  "version": "1.1.1",
  "description": "A template for generate react project cli.",
  "author": "qiqzhao",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmeritter/react-template-cli.git"
  },
  "bin": {
    "react-cli": "bin/react-cli"
  },
  "homepage": "https://github.com/bmeritter/react-template-cli#README.md",
  "bugs": {
    "url": "https://github.com/bmeritter/react-template-cli/issues"
  },
  "keywords": [
    "react",
    "template",
    "generate",
    ""
  ],
  "dependencies": {
    "commander": "^7.0.0",
    "ora": "^5.2.0",
    "rimraf": "^3.0.2"
  }
}
